stages:
  - build
  - deploy

variables:
  IMAGE_TAG: "v$CI_PIPELINE_IID"
  GHCR_REGISTRY: "ghcr.io"

before_script:
  - echo "CI running on $CI_RUNNER_DESCRIPTION"

# Re-usable docker-in-docker builder template
.build_template: &build_template
  image: docker:24.0.2
  services:
    - docker:24-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    # Login to GHCR using CI variables: GHCR_USER and GHCR_PAT (must be set in CI)
    - echo "$GHCR_PAT" | docker login ghcr.io -u "$GHCR_USER" --password-stdin

build_dtms_sys:
  <<: *build_template
  stage: build
  script:
    - echo "Building dtms-sys:$IMAGE_TAG"
    - docker build --no-cache -t $GHCR_REGISTRY/$GHCR_USER/dtms-sys:$IMAGE_TAG -f infrastructure/docker/Dockerfile .
    - docker push $GHCR_REGISTRY/$GHCR_USER/dtms-sys:$IMAGE_TAG
    - docker tag $GHCR_REGISTRY/$GHCR_USER/dtms-sys:$IMAGE_TAG $GHCR_REGISTRY/$GHCR_USER/dtms-sys:v1
    - docker push $GHCR_REGISTRY/$GHCR_USER/dtms-sys:v1
    - docker tag $GHCR_REGISTRY/$GHCR_USER/dtms-sys:$IMAGE_TAG $GHCR_REGISTRY/$GHCR_USER/dtms-sys:latest
    - docker push $GHCR_REGISTRY/$GHCR_USER/dtms-sys:latest
  artifacts:
    expire_in: 1h
    reports:
      dotenv: .env.build

deploy_to_oc:
  image:
    name: quay.io/openshift/origin-cli:latest
  stage: deploy
  script:
    - echo "Deploying to OpenShift..."
    - oc login $OC_SERVER --token="$OC_TOKEN" --insecure-skip-tls-verify=true
    - oc project $OC_PROJECT
    - oc apply -f infrastructure/k8s/deployments/ -n $OC_PROJECT || true
    - oc apply -f infrastructure/k8s/services/ -n $OC_PROJECT || true
    - oc apply -f infrastructure/k8s/cronjobs/ -n $OC_PROJECT || true
    - oc rollout restart deployment/dtms-api -n $OC_PROJECT || true
    - oc rollout restart deployment/anomaly -n $OC_PROJECT || true
    - oc rollout restart deployment/dtms-exporter -n $OC_PROJECT || true
    - oc rollout restart deployment/dtms-freshness -n $OC_PROJECT || true
    - echo "Deployment completed"
    - echo "Deployment completed"
